# maven-unit-integrated-tests

./: README.md  pom.xml
src/main/java/com/mageddo/tests/: CoffeeMachine.java  WaterMachine.java
src/test/java/com/mageddo/tests/: CoffeeMachineIT.java  WaterMachineTest.java
